{
    "python.autoComplete.extraPaths": [
        "/home/aaron/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/usr/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "dense": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "cmath": "cpp",
        "core": "cpp",
        "superlusupport": "cpp",
        "*.evaluator": "cpp",
        "*.traits": "cpp",
        "adolcforward": "cpp",
        "alignedvector3": "cpp",
        "autodiff": "cpp",
        "bvh": "cpp",
        "eulerangles": "cpp",
        "fft": "cpp",
        "kroneckerproduct": "cpp",
        "mprealsupport": "cpp",
        "numericaldiff": "cpp",
        "openglsupport": "cpp",
        "specialfunctions": "cpp",
        "splines": "cpp"
    },
    "python.pythonPath": "/home/aaron/py27/bin/python"
}